<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rectangles</title>
    <style>
        #outer {
            border-style: dotted;
            border-color: blue;
            border-radius: 5px;
            padding: 20px
        }

        #middle {
            border-style: dashed;
            border-color: red;
            border-radius: 5px;
            padding: 20px
        }

        #inner {
            border-style: solid;
            border-color: green;
            border-radius: 5px;
            text-align: center;
            font-size: 24px;
            padding: 20px
        }
    </style>
</head>

<body>
    <div id="outer">
        <div id="middle">
            <div id="inner">
                <p> 
                    I am heavily packed
                    <br> &lt;DIV&gt;
                </p>
            </div>
        </div>
    </div>
</body>

</html>